# Generated by PERL program wishbone.pl.
# File used as input for wishbone arbiter generation
# Generated Mon Aug 20 23:47:28 2012

filename=wb0
intercon=intercon0
syscon=syscon0
target=xilinx
hdl=vhdl
signal_groups=0
tga_bits=2
tgc_bits=3
tgd_bits=0
rename_tga=bte
rename_tgc=cti
rename_tgd=tgd
classic=000
endofburst=111
dat_size=32
adr_size=16
mux_type=mux
interconnect=sharedbus

master wb0m0
  type=rw
  dat_size=32
  adr_size=16
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=0
  rty_i=0
  priority=1
end master wb0m0

slave wb0s0
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x0000
  size=0x1000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s0

slave wb0s1
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=0
  baseadr=0x1000
  size=0x0080
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s1

slave wb0s2
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x2000
  size=0x0020
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s2

slave wb0s3
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=0
  baseadr=0x3000
  size=0x0020
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s3

slave wb0s4
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x4000
  size=0x0004
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s4

slave wb0s5
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=0
  tga_i=1
  tgc_i=1
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x5000
  size=0x0002
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s5

slave wb0s6
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x6000
  size=0x0010
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s6

slave wb0s7
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=2
  tga_i=1
  tgc_i=1
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x7000
  size=0x1000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s7

slave wb0s8
  type=rw
  dat_size=32
  adr_i_hi=15
  adr_i_lo=2
  tga_i=1
  tgc_i=1
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x8000
  size=0x1000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s8
