# Generated by PERL program wishbone.pl.
# File used as input for wishbone arbiter generation
# Generated Sat Aug 18 21:43:39 2012

filename=wb0
intercon=intercon0
syscon=syscon0
target=xilinx
hdl=vhdl
signal_groups=0
tga_bits=2
tgc_bits=3
tgd_bits=0
rename_tga=bte
rename_tgc=cti
rename_tgd=tgd
classic=000
endofburst=111
dat_size=32
adr_size=32
mux_type=andor
interconnect=sharedbus

master wb0m0
  type=rw
  dat_size=8
  adr_size=32
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=0
  rty_i=0
  priority=1
end master wb0m0

master wb0m1
  type=rw
  dat_size=32
  adr_size=32
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=1
  rty_i=1
  priority=1
end master wb0m1

master wb0m2
  type=rw
  dat_size=32
  adr_size=32
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=1
  rty_i=1
  priority=1
end master wb0m2

slave wb0s0
  type=rw
  dat_size=8
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=1
  baseadr=0x00000000
  size=0x00000080
  baseadr1=0x80000000
  size1=0x40000000
  baseadr2=0x00000000
  size2=0x0
end slave wb0s0

slave wb0s1
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=1
  baseadr=0x10000000
  size=0x00000080
  baseadr1=0xC0000000
  size1=0x40000000
  baseadr2=0x00000000
  size2=0x0
end slave wb0s1

slave wb0s2
  type=rw
  dat_size=8
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x20000000
  size=0x00001000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s2

slave wb0s3
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x30000000
  size=0x00000020
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s3

slave wb0s4
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=0
  baseadr=0x30000400
  size=0x00000080
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s4

slave wb0s5
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=2
  tga_i=1
  tgc_i=1
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x40000000
  size=0x00001000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s5

slave wb0s6
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=0
  baseadr=0x30000800
  size=0x00000080
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s6

slave wb0s7
  type=rw
  dat_size=8
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x30000C00
  size=0x00000008
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s7

slave wb0s8
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=2
  tga_i=1
  tgc_i=1
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x50000000
  size=0x00001000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb0s8
