# Generated by PERL program wishbone.pl.
# File used as input for wishbone arbiter generation
# Generated Sat Aug 18 21:56:24 2012

filename=wb1
intercon=intercon1
syscon=syscon1
target=xilinx
hdl=vhdl
signal_groups=0
tga_bits=2
tgc_bits=3
tgd_bits=0
rename_tga=bte
rename_tgc=cti
rename_tgd=tgd
classic=000
endofburst=111
dat_size=32
adr_size=32
mux_type=andor
interconnect=sharedbus

master wb1m0
  type=rw
  dat_size=32
  adr_size=32
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=1
  rty_i=1
  priority=1
end master wb1m0

slave wb1s0
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=1
  baseadr=0x00000000
  size=0x80000000
  baseadr1=0x80000000
  size1=0x00000080
  baseadr2=0xC0000000
  size2=0x40000000
end slave wb1s0

slave wb1s1
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=2
  tga_i=1
  tgc_i=1
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x90000000
  size=0x00001000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb1s1

slave wb1s2
  type=rw
  dat_size=32
  adr_i_hi=31
  adr_i_lo=2
  tga_i=1
  tgc_i=1
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0xA0000000
  size=0x00001000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb1s2

slave wb1s3
  type=rw
  dat_size=8
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0xB0000000
  size=0x00000002
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb1s3
