# Generated by PERL program wishbone.pl.
# File used as input for wishbone arbiter generation
# Generated Mon Aug 20 23:48:40 2012

filename=wb1
intercon=intercon1
syscon=syscon1
target=xilinx
hdl=vhdl
signal_groups=0
tga_bits=2
tgc_bits=3
tgd_bits=0
rename_tga=bte
rename_tgc=cti
rename_tgd=tgd
classic=000
endofburst=111
dat_size=16
adr_size=16
mux_type=mux
interconnect=sharedbus

master wb1m0
  type=rw
  dat_size=16
  adr_size=16
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=0
  rty_i=0
  priority=1
end master wb1m0

slave wb1s0
  type=rw
  dat_size=16
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x0000
  size=0x8000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb1s0

slave wb1s1
  type=rw
  dat_size=16
  adr_i_hi=15
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0x8000
  size=0x2000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb1s1
