# Generated by PERL program wishbone.pl.
# File used as input for wishbone arbiter generation
# Generated Sat Aug 18 22:04:41 2012

filename=wb2
intercon=intercon2
syscon=syscon2
target=xilinx
hdl=vhdl
signal_groups=0
tga_bits=2
tgc_bits=3
tgd_bits=0
rename_tga=bte
rename_tgc=cti
rename_tgd=tgd
classic=000
endofburst=111
dat_size=16
adr_size=32
mux_type=andor
interconnect=sharedbus

master wb2m0
  type=rw
  dat_size=16
  adr_size=32
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=0
  rty_i=0
  priority=1
end master wb2m0

master wb2m1
  type=rw
  dat_size=16
  adr_size=32
  lock_o=0
  tga_o=0
  tgc_o=0
  tgd_o=0
  err_i=1
  rty_i=1
  priority=1
end master wb2m1

slave wb2s0
  type=rw
  dat_size=16
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0xC0000000
  size=0x00008000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb2s0

slave wb2s1
  type=rw
  dat_size=16
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=0
  rty_o=0
  baseadr=0xD0000000
  size=0x00002000
  baseadr1=0x00000000
  size1=0x0
  baseadr2=0x00000000
  size2=0x0
end slave wb2s1

slave wb2s2
  type=rw
  dat_size=16
  adr_i_hi=31
  adr_i_lo=0
  tga_i=0
  tgc_i=0
  tgd_i=0
  lock_i=0
  err_o=1
  rty_o=1
  baseadr=0xE0000000
  size=0x00000040
  baseadr1=0x00000000
  size1=0x80000000
  baseadr2=0x80000000
  size2=0x40000000
end slave wb2s2
